{
  "name": "@deezcord/server",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "hono": "^4.5.5",
    "nanoid": "^5.0.7",
    "uuid": "^10.0.0",
    "valibot": "^0.37.0"
  },
  "devDependencies": {
    "@nivalis/eslint-config": "^3.4.1",
    "@nivalis/prettier-config": "^3.3.3",
    "@types/bun": "latest",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.9.0",
    "prettier": "^3.3.3"
  },
  "prettier": "@nivalis/prettier-config"
}
